<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../img/heart-icon.png">
    <title>A&R Wedding</title>
</head>

<body>
    <nav>
        <div class="name">
            <h3>Alexia & Ramon</h3>
        </div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./schedule.html">Schedule</a></li>
            <li><a href="./dress-code.html">Dress Code</a></li>
            <li><a href="./hotel.html">Hotel</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./registry.html">Registry</a></li>
            <li><a href="./faq.html">FAQ's</a></li>
        </ul>
    </nav>

    <div class="faq">
        <h1>Frequently Asked Questions</h1>

        <div class="question">
            <h3>Will drinks be provided at the wedding?</h3>
            <p>Yes! Drinks will be served during cocktail hour. After that, you're welcome to bring your own.</p>
        </div>

        <div class="question">
            <h3>Habra bebidas en la boda?</h3>
            <p>Si! Habra bebidas durante la hora del coctel. Despues de eso, pueden traer sus propias bebidas.</p>
        </div>
    </div>

    <footer>
        <span>Copyright &#169; 2025 Claudia Barrera</span>
    </footer>

    <script src="../js/navigation.js"></script>
</body>

</html>